{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "build:ui": "rm -rf build && cd ../frontend && npm run build && cp -r build ../backend",
    "deploy": "docker build -t notes . && docker save -o notes.tar notes && rsync notes.tar mikoto@185.247.224.58:~/notes.tar && ssh mikoto@185.247.224.58 'docker load ~/notes.tar'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
